<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 2 -->
	<div class="battle">
		<div class="battle__name">Ex.1</div>
		<div class="battle__field">
			<div class="body__ex-1">
			
				<!-- Your code here -->

				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<style>

					.body__ex-1 {
						display: flex;
						justify-content: center;
						align-content: center;
						flex-wrap: wrap;
						gap: 100px 200px;
						padding: 1px ;
						background: #62374e;

					}
				</style>
				</div>	
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 2 -->
	<div class="battle">
		<div class="battle__name">Ex.2</div>
		<div class="battle__field">
			
			<div class="body__ex-2">
				<!-- Your code here -->
				<div class="div9"></div>
				<div class="div5"></div>
				<div class="div6"></div>
				<div class="div7"></div>
				<div class="div8"></div>
				
				<style>
					.body__ex-2 {
						background: #6592CF;
						padding-top: 1px;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
						gap: 25px 25px;
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 3 -->
	<div class="battle">
		<div class="battle__name">Ex.3</div>
		<div class="battle__field">
			<div class="body__ex-3">
				<!-- Your code here -->
				<div class="div10"></div>
				<div class="div11"></div>
				<div class="div12"></div>
				<style>
					.body__ex-3 {
						background: #62306D;
						padding-top: 1px;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 4 -->
	<div class="battle">
		<div class="battle__name">Ex.4</div>
		<div class="battle__field">
			<div class="body__ex-4">
				<!-- Your code here -->
				<div class="div13"></div>
				<div class="div14"></div>
				<div class="div15"></div>
				<style>
				.body__ex-4 {
					display: flex;
					justify-content: center;
					align-items: center;
					background: #0B2429;

				}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 5 -->
	<div class="battle">
		<div class="battle__name">Ex.5</div>
		<div class="battle__field">
			<div class="body__ex-5">
				<!-- Your code here -->
				<div class="div16"></div>
				<div class="div17"></div>
				<div class="div18"></div>
				<style>
					

					.body__ex-5 {
						background: #E3516E;
						display: flex;
						justify-content: center;
						align-items: center;						
						padding-top: 1px;
						flex-wrap: wrap;
						
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 6 -->
	<div class="battle">
		<div class="battle__name">Ex.6</div>
		<div class="battle__field">
			<div class="body__ex-6">
				<!-- Your code here -->
				<div class="div19"></div>
				<div class="div20"></div>
				<div class="div21"></div>
				<style>
					

					.body__ex-6 {
						display: flex;
						justify-content: center;
						align-items: center;	
						background: #0B2429;
						
					}
				</style>
			</div>
		</div>
	</div>

	<!-- Вattle 1 Exercise 7 -->
	<div class="battle">
		<div class="battle__name">Ex.7</div>
		<div class="battle__field">
			<div class="body__ex-7">
				<!-- Your code here -->
				<div class="div__ex-7"></div>
				<style>
					.div__ex-7 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-7 {
						background: #5d3a3a;
						padding-top: 1px;
					}
				</style>
			</div>
		</div>
	</div>


</body>

</html>